{
  "schemaVersion": 1,
  "id": "genkerensky.bar",
  "name": "Frutiger Aero Bar",
  "version": "1.0.0",
  "author": "genkerensky",
  "description": "Glossy Aero status bar: gradient glass strip with a specular cap, forked from the Omarchy bar",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  }
}
